<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Download\20190522_013716_190.xlsx" />
    <None Remove="Download\20190522_025624_927.xlsx" />
    <None Remove="Download\20190522_030203_449.xlsx" />
    <None Remove="Upload\20190522_033924_742.xlsx" />
    <None Remove="Upload\20190522_033955_961.xlsx" />
    <None Remove="Upload\20190522_034117_884.xlsx" />
    <None Remove="Upload\20190522_034205_158.xlsx" />
    <None Remove="Upload\20190522_040556_321.xlsx" />
    <None Remove="Upload\20190522_040805_052.xlsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Upload\" />
    <Folder Include="Download\" />
  </ItemGroup>

</Project>
