# yingujiudianAdminSettings

./: .gitignore  BasicSettings.sln  README.md
BasicSettingsMVC/: BasicSettingsMVC.csproj  ExcelUtil.cs  Program.cs  Startup.cs  appsettings.json
BasicSettingsMVC/Context/: MyDbContext.cs
BasicSettingsMVC/Controllers/: HomeController.cs  ImportController.cs  LoginController.cs
BasicSettingsMVC/DB/: test.db
BasicSettingsMVC/Docs/: 需求及设计.xlsx
BasicSettingsMVC/Download/: 20190425_011330_728.xlsx  20190425_011357_178.xlsx  20190425_020453_476.xlsx  20190520_124602_435.xlsx  20190520_125044_779.xlsx
BasicSettingsMVC/Models/: BizType.cs  DbModel.cs  ErrorViewModel.cs  Goods.cs  GoodsClass.cs  GoodsUnit.cs  LoginModel.cs  Permission.cs  Role.cs  RsPermission.cs  RsUsrPermission.cs  Usr.cs
BasicSettingsMVC/Template/: BasicSettingsTemplate.xlsx  BasicSettingsTemplateWithoutRole.xlsx  BasicSettingsWithData.xlsx
BasicSettingsMVC/Views/: _ViewImports.cshtml
BasicSettingsMVC/Views/Home/: Index.cshtml
BasicSettingsMVC/Views/Import/: Index.cshtml
BasicSettingsMVC/Views/Login/: Index.cshtml
BasicSettingsMVC/Views/Shared/: _Layout.cshtml
